<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eH5-Vn-zQ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prikbord-->
        <scene sceneID="bjz-uh-DQY">
            <objects>
                <tableViewController id="s21-Ue-Tzy" customClass="PrikbordController" customModule="loopgroepgroningen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRt-oE-h1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99730271100000001" green="0.50649243590000004" blue="0.1031328067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BerichtTableViewCell" rowHeight="126" id="3jM-J8-VLM" customClass="BerichtCell" customModule="loopgroepgroningen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jM-J8-VLM" id="5IH-F0-RjX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-S9-OGP">
                                            <rect key="frame" x="8" y="8" width="359" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="donderdag 29 november 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-ez-iPW">
                                                    <rect key="frame" x="137" y="8" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jantina Loperina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-EP-TRS">
                                                    <rect key="frame" x="8" y="8" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor." textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aar-1G-WPA">
                                                    <rect key="frame" x="8" y="37" width="335" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aar-1G-WPA" secondAttribute="trailing" constant="16" id="98M-p4-uft"/>
                                                <constraint firstAttribute="bottom" secondItem="aar-1G-WPA" secondAttribute="bottom" constant="7" id="9N8-EE-OOO"/>
                                                <constraint firstItem="aar-1G-WPA" firstAttribute="top" secondItem="nzv-S9-OGP" secondAttribute="top" constant="37" id="TGv-Te-Pl5"/>
                                                <constraint firstItem="aar-1G-WPA" firstAttribute="leading" secondItem="nzv-S9-OGP" secondAttribute="leading" constant="8" id="Vv5-Kk-Ca9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nzv-S9-OGP" secondAttribute="bottom" id="1dX-6k-Za5"/>
                                        <constraint firstAttribute="topMargin" secondItem="nzv-S9-OGP" secondAttribute="top" id="PKC-xP-qtu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nzv-S9-OGP" secondAttribute="trailing" id="V53-ui-p0F"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nzv-S9-OGP" secondAttribute="leading" id="vEC-Ad-yLU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99730271100997925" green="0.50649243593215942" blue="0.10313280671834946" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="auteurLabel" destination="KC1-EP-TRS" id="mT1-Gh-amh"/>
                                    <outlet property="berichtLabel" destination="aar-1G-WPA" id="h9G-DR-vh2"/>
                                    <outlet property="prikselView" destination="nzv-S9-OGP" id="DwR-Uz-zRo"/>
                                    <outlet property="tijdstipLabel" destination="9Rk-ez-iPW" id="ORQ-p8-rme"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s21-Ue-Tzy" id="rCN-e6-Ybv"/>
                            <outlet property="delegate" destination="s21-Ue-Tzy" id="eLO-nj-tDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prikbord" id="9H8-fD-Eqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JER-3i-Je6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.4000000000001" y="273.01349325337333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQo-dU-mhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eH5-Vn-zQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0S-kf-Q6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s21-Ue-Tzy" kind="relationship" relationship="rootViewController" id="7rj-d2-dcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkB-wT-fkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="273.91304347826087"/>
        </scene>
    </scenes>
</document>
